[gd_scene load_steps=3 format=1]

[ext_resource path="res://moon/moon.tscn" type="PackedScene" id=1]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, -31.5035, -34.3675, -518.473, -3.77686, -489.736, 20.0477, 400.954, 7.15989, -0.520569, -301.891, -10.0238, -93.0785, -661.573, 389.498, 510.084, -1.8288, 0, 0, 0, 0, -518.473, -3.77686 )
}

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

transform/pos = Vector2( -4.36937, -40.52 )
transform/rot = 0.391522
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="Path2D" type="Path2D" parent="."]

curve = SubResource( 1 )

[node name="moon" parent="Path2D" instance=ExtResource( 1 )]

transform/pos = Vector2( -518.473, -3.77686 )
transform/rot = 125.517
rotate = false


