[gd_scene load_steps=3 format=1]

[ext_resource path="res://mentaur_splash.gd" type="Script" id=1]
[ext_resource path="res://splash/logo_preview.png" type="Texture" id=2]

[node name="mentaur_splash" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 135.0
margin/bottom = 210.0
use_top_left = false

[node name="Sprite" type="TextureFrame" parent="CenterContainer"]

rect/min_size = Vector2( 135, 210 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 135.0
margin/bottom = 210.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6


